PRODUCT_TABLE_NAME=*TABLE NAME*
STOCK_TABLE_NAME=*TABLE NAME*

IMPORT_BUCKET_NAME=*BUCKET NAME*
CATALOG_QUEUE_URL=*QUEUE URL*
PRINCIPAL_ID=*PRINCIPAL ID*
QUEUE_SQS_ARN=*QUEUE ARN*
SUBSCRIPTION_EMAIL=*EMAIL*